body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px; /* Menambahkan padding pada sisi-sisi body */
    background-image: url('https://wallpapercave.com/wp/wp3234804.jpg');
    background-size: cover;
    background-position: center;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

header img {
    width: 40px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
}

@keyframes moveFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.animated-text {
    font-family: Ninja Naruto, sans-serif;
    color: grey;
    animation: moveFromRight 5s ease-in-out infinite; /* Atur animasi untuk berjalan selamanya */
}

.content-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.6;
    color: #333;
}

nav {
    background-color: #333;
    padding: 10px;
    margin-left: auto;
}

nav ul {
    color: #fff;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-right: 5px;
}

nav ul li a {
    color: gray;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #666;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Menambahkan warna latar belakang semi-transparan */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
    margin-bottom: 60px;
}

footer {
    background-color: #000000;
    color: #333;
    padding: 5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 25px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    header img {
        width: 30px;
        margin-right: 8px;
    }

    nav ul li {
        margin-right: 3px;
    }

    .container {
        background-color: #f0f0f0;
    }
}

@media (min-width: 720px) {
    .container {
        background-image: url('https://i.ytimg.com/vi/eD16jL8WbIQ/maxresdefault.jpg');
        background-size: cover;
        background-position: center;
    }
}
